<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter4 Final Words | Bookdown Example</title>
  <meta name="description" content="This is a minimal example of using bookdown to write documentation." />
  <meta name="generator" content="bookdown 0.17 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter4 Final Words | Bookdown Example" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://eu-tike.gitlab.io/bookdown-example" />
  
  <meta property="og:description" content="This is a minimal example of using bookdown to write documentation." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter4 Final Words | Bookdown Example" />
  
  <meta name="twitter:description" content="This is a minimal example of using bookdown to write documentation." />
  

<meta name="author" content="Joonas Valve" />


<meta name="date" content="2020-03-02" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="kalastuksen-kehikko.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="assets\style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Bookdown Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Introduction</a><ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#r-markdown-examples"><i class="fa fa-check"></i><b>1.1</b> R Markdown Examples</a></li>
<li class="chapter" data-level="1.2" data-path="index.html"><a href="index.html#installing-bookdown"><i class="fa fa-check"></i><b>1.2</b> Installing Bookdown</a></li>
<li class="chapter" data-level="1.3" data-path="index.html"><a href="index.html#version"><i class="fa fa-check"></i><b>1.3</b> Version</a></li>
<li class="chapter" data-level="1.4" data-path="index.html"><a href="index.html#license"><i class="fa fa-check"></i><b>1.4</b> License</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="versioncontrol.html"><a href="versioncontrol.html"><i class="fa fa-check"></i><b>2</b> Version Control</a><ul>
<li class="chapter" data-level="2.1" data-path="versioncontrol.html"><a href="versioncontrol.html#git"><i class="fa fa-check"></i><b>2.1</b> GIT</a><ul>
<li class="chapter" data-level="2.1.1" data-path="versioncontrol.html"><a href="versioncontrol.html#installation"><i class="fa fa-check"></i><b>2.1.1</b> Installation</a></li>
<li class="chapter" data-level="2.1.2" data-path="versioncontrol.html"><a href="versioncontrol.html#ssh"><i class="fa fa-check"></i><b>2.1.2</b> SSH</a></li>
<li class="chapter" data-level="2.1.3" data-path="versioncontrol.html"><a href="versioncontrol.html#gitlab-github"><i class="fa fa-check"></i><b>2.1.3</b> Gitlab &amp; Github</a></li>
<li class="chapter" data-level="2.1.4" data-path="versioncontrol.html"><a href="versioncontrol.html#troubleshooting"><i class="fa fa-check"></i><b>2.1.4</b> Troubleshooting</a></li>
<li class="chapter" data-level="2.1.5" data-path="versioncontrol.html"><a href="versioncontrol.html#resources"><i class="fa fa-check"></i><b>2.1.5</b> Resources</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="versioncontrol.html"><a href="versioncontrol.html#workflow-with-rstudio"><i class="fa fa-check"></i><b>2.2</b> ### Workflow with RStudio</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="kalastuksen-kehikko.html"><a href="kalastuksen-kehikko.html"><i class="fa fa-check"></i><b>3</b> Kalastuksen kehikko</a><ul>
<li class="chapter" data-level="3.1" data-path="kalastuksen-kehikko.html"><a href="kalastuksen-kehikko.html#metier-taulut"><i class="fa fa-check"></i><b>3.1</b> Metier-taulut</a></li>
<li class="chapter" data-level="3.2" data-path="kalastuksen-kehikko.html"><a href="kalastuksen-kehikko.html#kehikon-lukumäärät"><i class="fa fa-check"></i><b>3.2</b> Kehikon lukumäärät</a></li>
<li class="chapter" data-level="3.3" data-path="kalastuksen-kehikko.html"><a href="kalastuksen-kehikko.html#miten-jatketaan"><i class="fa fa-check"></i><b>3.3</b> Miten jatketaan?</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="final-words.html"><a href="final-words.html"><i class="fa fa-check"></i><b>4</b> Final Words</a></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bookdown Example</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="final-words" class="section level1">
<h1><span class="header-section-number">Chapter4</span> Final Words</h1>
<p>We have finished a nice book.</p>

</div>
            </section>

          </div>
        </div>
      </div>
<a href="kalastuksen-kehikko.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "google"]
},
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": "https://gitlab.com/eu-tike/bookdown-example/edit/master/04-summary.md",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-example.pdf", "bookdown-example.epub", "bookdown-example.tex"],
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
