<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Bookdown Example</title>
  <meta name="description" content="This is a minimal example of using bookdown to write documentation." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="Bookdown Example" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://eu-tike.gitlab.io/bookdown-example" />
  
  <meta property="og:description" content="This is a minimal example of using bookdown to write documentation." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Bookdown Example" />
  
  <meta name="twitter:description" content="This is a minimal example of using bookdown to write documentation." />
  

<meta name="author" content="Joonas Valve" />


<meta name="date" content="2020-08-13" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  

<link rel="next" href="index.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="assets\style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Bookdown Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><i class="fa fa-check"></i><b>1</b> How to publish a book on GitLab with bookdown.</a><ul>
<li class="chapter" data-level="1.1" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-start-your-own-book"><i class="fa fa-check"></i><b>1.1</b> How to start your own book</a></li>
<li class="chapter" data-level="1.2" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-the-book-is-auto-published-on-gitlab"><i class="fa fa-check"></i><b>1.2</b> How the book is auto-published on GitLab</a></li>
<li class="chapter" data-level="1.3" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-add-a-custom-domain"><i class="fa fa-check"></i><b>1.3</b> How to add a custom domain</a></li>
<li class="chapter" data-level="1.4" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-render-and-test-the-book-locally"><i class="fa fa-check"></i><b>1.4</b> How to render and test the book locally</a></li>
<li class="chapter" data-level="1.5" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-publish-the-book-on-github"><i class="fa fa-check"></i><b>1.5</b> How to publish the book on GitHub</a></li>
<li class="chapter" data-level="1.6" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#the-syntax-of-the-markdown-files"><i class="fa fa-check"></i><b>1.6</b> The syntax of the markdown files</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="index.html"><a href="index.html#r-markdown-examples"><i class="fa fa-check"></i><b>2.1</b> R Markdown Examples</a></li>
<li class="chapter" data-level="2.2" data-path="index.html"><a href="index.html#installing-bookdown"><i class="fa fa-check"></i><b>2.2</b> Installing Bookdown</a></li>
<li class="chapter" data-level="2.3" data-path="index.html"><a href="index.html#version"><i class="fa fa-check"></i><b>2.3</b> Version</a></li>
<li class="chapter" data-level="2.4" data-path="index.html"><a href="index.html#license"><i class="fa fa-check"></i><b>2.4</b> License</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html"><i class="fa fa-check"></i><b>3</b> Rannikkokalastus</a><ul>
<li class="chapter" data-level="3.1" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html#tiedonkeruu"><i class="fa fa-check"></i><b>3.1</b> Tiedonkeruu</a></li>
<li class="chapter" data-level="3.2" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html#perusdata"><i class="fa fa-check"></i><b>3.2</b> Perusdata</a></li>
<li class="chapter" data-level="3.3" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html#laskenta"><i class="fa fa-check"></i><b>3.3</b> Laskenta</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="kehikko.html"><a href="kehikko.html"><i class="fa fa-check"></i><b>4</b> Merialueen kaupallisen kalastuksen kehikko</a><ul>
<li class="chapter" data-level="4.1" data-path="kehikko.html"><a href="kehikko.html#miten-jatketaan"><i class="fa fa-check"></i><b>4.1</b> Miten jatketaan?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bookdown Example</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="header">
<h1 class="title">Bookdown Example</h1>
<p class="author"><em>Joonas Valve</em></p>
<p class="date"><em>2020-08-13</em></p>
</div>
<div id="how-to-publish-a-book-on-gitlab-with-bookdown." class="section level1">
<h1><span class="header-section-number">1</span> How to publish a book on GitLab with bookdown.</h1>
<p>This is a minimal example of a book based on R Markdown and
<strong>bookdown</strong>, that can be hosted and edited on GitLab.</p>
<div id="how-to-start-your-own-book" class="section level2">
<h2><span class="header-section-number">1.1</span> How to start your own book</h2>
<ol style="list-style-type: decimal">
<li><p>Fork this project on GitLab. It will be automatically published on
the address <code>https://&lt;username&gt;.gitlab.io/bookdown-example/</code> (but
you may have to wait for a few minutes). For more details on how
this works check the next section.</p></li>
<li><p>Go to the “Settings” of the project and change the “Project
name”. Expand the “Advanced” section and change the project path as
well.</p></li>
<li><p>Edit <code>index.Rmd</code> and change any fields, like: <code>title:</code>, <code>author:</code>,
<code>date:</code>, <code>url:</code> and <code>description:</code>.</p></li>
<li><p>Edit <code>_bookdown.yml</code> and change the field <code>book_filename:</code>.</p></li>
<li><p>Change and modify the <code>*.md</code> files, and don’t forget to update
<code>_bookdown.yml</code> as well with the names of the new files.</p></li>
<li><p>Optionally, you may also experiment with changing the look and
layout of the book by customizing <code>index.Rmd</code>. For more details
about the available options make sure to read:</p>
<ul>
<li><a href="https://bookdown.org/yihui/bookdown/html.html" class="uri">https://bookdown.org/yihui/bookdown/html.html</a></li>
<li><a href="https://bookdown.org/yihui/bookdown/yaml-options.html" class="uri">https://bookdown.org/yihui/bookdown/yaml-options.html</a></li>
</ul></li>
</ol>
</div>
<div id="how-the-book-is-auto-published-on-gitlab" class="section level2">
<h2><span class="header-section-number">1.2</span> How the book is auto-published on GitLab</h2>
<p>You have already seen (in the previous section) that whenever you make
changes to the GitLab project
<code>https://gitlab.com/&lt;username&gt;/&lt;book-title&gt;.git</code>, the book is
automatically published and updated on the URL address
<code>https://&lt;username&gt;.gitlab.io/&lt;book-title&gt;/</code>. How does it happen?</p>
<p>The key to understanding this is the file <code>.gitlab-ci.yml</code>, which has
a content like this:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode yml"><code class="sourceCode yaml"><a class="sourceLine" id="cb1-1" title="1"><span class="fu">image:</span><span class="at"> dockerscripts/bookdown</span></a>
<a class="sourceLine" id="cb1-2" title="2"></a>
<a class="sourceLine" id="cb1-3" title="3"><span class="fu">pages:</span></a>
<a class="sourceLine" id="cb1-4" title="4">  <span class="fu">script:</span></a>
<a class="sourceLine" id="cb1-5" title="5">  <span class="kw">-</span> ./render.sh</a>
<a class="sourceLine" id="cb1-6" title="6">  <span class="fu">artifacts:</span></a>
<a class="sourceLine" id="cb1-7" title="7">    <span class="fu">paths:</span></a>
<a class="sourceLine" id="cb1-8" title="8">    <span class="kw">-</span> public</a>
<a class="sourceLine" id="cb1-9" title="9">  <span class="fu">only:</span></a>
<a class="sourceLine" id="cb1-10" title="10">  <span class="kw">-</span> master</a></code></pre></div>
<p>This file instructs the CI/CD (Continuous Integration and Development)
system of GitLab to do something whenever the content of the project
is updated (for example some commits are pushed or a <em>Merge Request</em>
is accepted).</p>
<p>The line <code>image: dockerscripts/bookdown</code> tells it to start a Docker
container based on the image
<a href="https://hub.docker.com/r/dockerscripts/bookdown">dockerscripts/bookdown</a>.</p>
<p>The field <code>pages:</code> tells it that this CI/CD job is about generating
the GitLab pages for this project. The content of the field shows how
to do it. Basically, in plain English, it says something like this:
- Clone the branch <code>master</code> of the project inside the Docker
container,
- then run the script <code>./render.sh</code> in it (which is expected to
generate the directory <code>public/</code> with the content of the website
that should be published),
- then get the content of the directory <code>public/</code> and publish it on
the website of the project:
<code>https://&lt;username&gt;.gitlab.io/&lt;book-title&gt;/</code></p>
<p>You can check the page “CI/CD -&gt; Pipelines” to see more details about
the CI/CD jobs, whether they passed or failed, etc. This can be very
useful especially when a job has failed, because you can also check
the log messages and hopefully find out what was the problem.</p>
</div>
<div id="how-to-add-a-custom-domain" class="section level2">
<h2><span class="header-section-number">1.3</span> How to add a custom domain</h2>
<p>If you want to use a custom domain for the book you can do this from
“Settings -&gt; Pages”.</p>
<p>For example for the book
<a href="http://dashohoxha.gitlab.io/101-problema-programimi/" class="uri">http://dashohoxha.gitlab.io/101-problema-programimi/</a> I have used as
custom domain <a href="http://p101.fs.al" class="uri">http://p101.fs.al</a>, which is much shorter and convenient.</p>
</div>
<div id="how-to-render-and-test-the-book-locally" class="section level2">
<h2><span class="header-section-number">1.4</span> How to render and test the book locally</h2>
<p>The details are described on:
<a href="https://gitlab.com/docker-scripts/bookdown" class="uri">https://gitlab.com/docker-scripts/bookdown</a></p>
<p>Let’s summarize them quickly:</p>
<ol style="list-style-type: decimal">
<li><p>Install <a href="https://gitlab.com/docker-scripts/ds#installation">docker-scripts</a>:</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb2-1" title="1"><span class="ex">apt</span> install m4</a>
<a class="sourceLine" id="cb2-2" title="2"><span class="fu">git</span> clone https://gitlab.com/docker-scripts/ds /opt/docker-scripts/ds</a>
<a class="sourceLine" id="cb2-3" title="3"><span class="bu">cd</span> /opt/docker-scripts/ds/</a>
<a class="sourceLine" id="cb2-4" title="4"><span class="fu">make</span> install</a></code></pre></div></li>
<li><p>Install <a href="https://gitlab.com/docker-scripts/wsproxy#installation">wsproxy</a>:</p>
<div class="sourceCode" id="cb3"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb3-1" title="1"><span class="ex">ds</span> pull wsproxy</a>
<a class="sourceLine" id="cb3-2" title="2"><span class="ex">ds</span> init wsproxy @wsproxy</a>
<a class="sourceLine" id="cb3-3" title="3"><span class="bu">cd</span> /var/ds/wsproxy/</a>
<a class="sourceLine" id="cb3-4" title="4"><span class="ex">ds</span> make</a></code></pre></div></li>
<li><p>Install <a href="https://gitlab.com/docker-scripts/bookdown">bookdown</a> container:</p>
<div class="sourceCode" id="cb4"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb4-1" title="1"><span class="ex">ds</span> pull bookdown</a>
<a class="sourceLine" id="cb4-2" title="2"><span class="ex">ds</span> init bookdown @bookdown</a>
<a class="sourceLine" id="cb4-3" title="3"><span class="bu">cd</span> /var/ds/bookdown/</a>
<a class="sourceLine" id="cb4-4" title="4"><span class="ex">ds</span> make</a></code></pre></div></li>
<li><p>Install the book
<a href="https://gitlab.com/dashohoxha/bookdown-example">bookdown-example</a>:</p>
<div class="sourceCode" id="cb5"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb5-1" title="1"><span class="bu">cd</span> /var/ds/bookdown/</a>
<a class="sourceLine" id="cb5-2" title="2"><span class="fu">git</span> clone https://gitlab.com/dashohoxha/bookdown-example</a>
<a class="sourceLine" id="cb5-3" title="3"><span class="fu">mv</span> bookdown-example books/</a>
<a class="sourceLine" id="cb5-4" title="4"><span class="ex">ds</span> render books/bookdown-example</a>
<a class="sourceLine" id="cb5-5" title="5"><span class="ex">ds</span> site add mybook.example.org books/bookdown-example</a></code></pre></div></li>
<li><p>Add on <code>/etc/hosts</code> this line:</p>
<pre><code>127.0.0.1 mybook.example.org</code></pre>
<p>Then open in browser: <code>https://mybook.example.org</code>.</p></li>
</ol>
<p>You can edit <code>books/bookdown-example/</code> with any editor that you
like. Then, to update the page with the latest changes you run again
<code>ds render books/bookdown-example/</code>. This will regenerate the content
of the directory <code>books/bookdown-example/public/</code>, which is being
served on <code>https://mybook.example.org</code>.</p>
<p>Alternatively, you can update/regenerate it like this:</p>
<div class="sourceCode" id="cb7"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb7-1" title="1"><span class="ex">ds</span> shell</a>
<a class="sourceLine" id="cb7-2" title="2"><span class="bu">cd</span> books/bookdown-example/</a>
<a class="sourceLine" id="cb7-3" title="3"><span class="ex">./render.sh</span></a></code></pre></div>
</div>
<div id="how-to-publish-the-book-on-github" class="section level2">
<h2><span class="header-section-number">1.5</span> How to publish the book on GitHub</h2>
<p>Since GitHub pages support only Jekyll and plain HTML pages, the most
easy way to publish a bookdown book on GitHub is to generate the HTML
pages locally, as described on the previous section, and to push them
on GitHub. You can do it like this:</p>
<ol style="list-style-type: decimal">
<li><p>Edit the script <code>books/bookdown-example/render.sh</code> and add to it a
command that creates an empty file named <code>.nojekyll</code> on the
<code>public/</code> directory:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb8-1" title="1"><span class="bu">echo</span> <span class="st">&#39;touch public/.nojekyll&#39;</span> <span class="op">&gt;&gt;</span> books/bookdown-example/render.sh</a></code></pre></div>
<p>This will let GitHub know that the content of the <code>public/</code>
directory contains a plain HTML site, and it should not try to
process it with Jekyll.</p></li>
<li><p>Regenerate the <code>public/</code> directory which contains the HTML files and
other files that compose the website of the book:</p>
<div class="sourceCode" id="cb9"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb9-1" title="1"><span class="ex">ds</span> render books/bookdown-example/</a></code></pre></div></li>
<li><p>Remove the file <code>.gitignore</code> which prevents the directory <code>public/</code>
from being committed to Git, and commit this directory to Git:</p>
<div class="sourceCode" id="cb10"><pre class="sourceCode bash"><code class="sourceCode bash"><a class="sourceLine" id="cb10-1" title="1"><span class="bu">cd</span> books/bookdown-example/</a>
<a class="sourceLine" id="cb10-2" title="2"><span class="fu">cat</span> .gitignore</a>
<a class="sourceLine" id="cb10-3" title="3"><span class="fu">git</span> rm .gitignore</a>
<a class="sourceLine" id="cb10-4" title="4"><span class="fu">git</span> add public</a>
<a class="sourceLine" id="cb10-5" title="5"><span class="fu">git</span> commit -m <span class="st">&#39;Add rendered book&#39;</span></a>
<a class="sourceLine" id="cb10-6" title="6"><span class="fu">git</span> push</a></code></pre></div></li>
<li><p>Go to your repository’s settings and under “GitHub Pages” change
the “Source” to be “master branch /public folder” (as described in
this <a href="https://help.github.com/en/github/working-with-github-pages/configuring-a-publishing-source-for-your-github-pages-site">GitHub help
page</a>).</p></li>
</ol>
<p>To update the page, after making some changes, you have to regenerate
the <code>public/</code> directory with <code>ds render books/bookdown-example/</code>, and
to commit and push its changes to GitHub.</p>
<p>It is also possible to build an auto-update system with Travis CI,
which would update the website of the book whenever some changes to
the markdown files are committed and pushed to GitHub. This automated
way is described in this <a href="https://bookdown.org/yihui/bookdown/github.html">help
page</a>. However it is
a bit complex and maybe not worth the trouble.</p>
</div>
<div id="the-syntax-of-the-markdown-files" class="section level2">
<h2><span class="header-section-number">1.6</span> The syntax of the markdown files</h2>
<p>The format of the <code>*.md</code> and <code>*.Rmd</code> files is basically the Pandoc’s
Markdown syntax, which is described on this page as well:
<a href="https://bookdown.org/yihui/bookdown/markdown-syntax.html" class="uri">https://bookdown.org/yihui/bookdown/markdown-syntax.html</a></p>
<p>However bookdown supports some further extensions, which are mainly
useful for math. These extensions are described on this page:
<a href="https://bookdown.org/yihui/bookdown/markdown-extensions-by-bookdown.html" class="uri">https://bookdown.org/yihui/bookdown/markdown-extensions-by-bookdown.html</a></p>
<p>Besides these, the syntax of GitLab markdown is a bit different from
that of Pandoc’s Markdown. For example the delimiter of the math code
on Pandoc’s Markdown is a single dollar sign, like this: <code>$a^2$</code>,
while that delimiter for GitLab Markdown is like this: <code>$`a^2`$</code>.
These small differences are fixed automatically by the script
<code>render.sh</code>, so that markdown files are rendered nicely both on the
GitLab web interface and on the website of the book.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>

<a href="index.html" class="navigation navigation-next navigation-unique" aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "google"]
},
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": "https://gitlab.com/eu-tike/bookdown-example/edit/master/01-intro.md",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-example.pdf", "bookdown-example.epub", "bookdown-example.tex"],
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
