<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>2 Introduction | Bookdown Example</title>
  <meta name="description" content="This is a minimal example of using bookdown to write documentation." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="2 Introduction | Bookdown Example" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://eu-tike.gitlab.io/bookdown-example" />
  
  <meta property="og:description" content="This is a minimal example of using bookdown to write documentation." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="2 Introduction | Bookdown Example" />
  
  <meta name="twitter:description" content="This is a minimal example of using bookdown to write documentation." />
  

<meta name="author" content="Joonas Valve" />


<meta name="date" content="2020-08-13" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="how-to-publish-a-book-on-gitlab-with-bookdown-.html"/>
<link rel="next" href="rannikkokalastus.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="assets\style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Bookdown Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><i class="fa fa-check"></i><b>1</b> How to publish a book on GitLab with bookdown.</a><ul>
<li class="chapter" data-level="1.1" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-start-your-own-book"><i class="fa fa-check"></i><b>1.1</b> How to start your own book</a></li>
<li class="chapter" data-level="1.2" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-the-book-is-auto-published-on-gitlab"><i class="fa fa-check"></i><b>1.2</b> How the book is auto-published on GitLab</a></li>
<li class="chapter" data-level="1.3" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-add-a-custom-domain"><i class="fa fa-check"></i><b>1.3</b> How to add a custom domain</a></li>
<li class="chapter" data-level="1.4" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-render-and-test-the-book-locally"><i class="fa fa-check"></i><b>1.4</b> How to render and test the book locally</a></li>
<li class="chapter" data-level="1.5" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-publish-the-book-on-github"><i class="fa fa-check"></i><b>1.5</b> How to publish the book on GitHub</a></li>
<li class="chapter" data-level="1.6" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#the-syntax-of-the-markdown-files"><i class="fa fa-check"></i><b>1.6</b> The syntax of the markdown files</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="index.html"><a href="index.html#r-markdown-examples"><i class="fa fa-check"></i><b>2.1</b> R Markdown Examples</a></li>
<li class="chapter" data-level="2.2" data-path="index.html"><a href="index.html#installing-bookdown"><i class="fa fa-check"></i><b>2.2</b> Installing Bookdown</a></li>
<li class="chapter" data-level="2.3" data-path="index.html"><a href="index.html#version"><i class="fa fa-check"></i><b>2.3</b> Version</a></li>
<li class="chapter" data-level="2.4" data-path="index.html"><a href="index.html#license"><i class="fa fa-check"></i><b>2.4</b> License</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html"><i class="fa fa-check"></i><b>3</b> Rannikkokalastus</a><ul>
<li class="chapter" data-level="3.1" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html#tiedonkeruu"><i class="fa fa-check"></i><b>3.1</b> Tiedonkeruu</a></li>
<li class="chapter" data-level="3.2" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html#perusdata"><i class="fa fa-check"></i><b>3.2</b> Perusdata</a></li>
<li class="chapter" data-level="3.3" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html#laskenta"><i class="fa fa-check"></i><b>3.3</b> Laskenta</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="kehikko.html"><a href="kehikko.html"><i class="fa fa-check"></i><b>4</b> Merialueen kaupallisen kalastuksen kehikko</a><ul>
<li class="chapter" data-level="4.1" data-path="kehikko.html"><a href="kehikko.html#miten-jatketaan"><i class="fa fa-check"></i><b>4.1</b> Miten jatketaan?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bookdown Example</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="index" class="section level1">
<h1><span class="header-section-number">2</span> Introduction</h1>
<p>This is a minimal example of a book based on R Markdown and
<strong>bookdown</strong>, that can be hosted and edited on GitLab.</p>
<div id="r-markdown-examples" class="section level2">
<h2><span class="header-section-number">2.1</span> R Markdown Examples</h2>
<p>You can use anything that Pandoc’s Markdown supports, for example a
math equation like this: <code>$a^2 + b^2 = c^2$</code> is rendered like this:
<span class="math inline">\(a^2 + b^2 = c^2\)</span>.</p>
<p>Remember each Rmd file contains one and only one chapter, and a
chapter is defined by the first-level heading <code>#</code>.</p>
<p>You can label chapter and section titles using <code>{#label}</code> after them,
e.g., we can reference Chapter <a href="#versioncontrol"><strong>??</strong></a>. If you do not manually
label them, there will be automatic labels anyway, e.g., Chapter
<a href="kehikko.html#kehikko">4</a>.</p>
<p>Figures and tables with captions will be placed in <code>figure</code> and
<code>table</code> environments, respectively.</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" title="1"><span class="kw">par</span>(<span class="dt">mar =</span> <span class="kw">c</span>(<span class="dv">4</span>, <span class="dv">4</span>, <span class="fl">.1</span>, <span class="fl">.1</span>))</a>
<a class="sourceLine" id="cb11-2" title="2"><span class="kw">plot</span>(pressure, <span class="dt">type =</span> <span class="st">&#39;b&#39;</span>, <span class="dt">pch =</span> <span class="dv">19</span>)</a></code></pre></div>
<div class="figure" style="text-align: center"><span id="fig:nice-fig"></span>
<img src="bookdown-example_files/figure-html/nice-fig-1.png" alt="Here is a nice figure!" width="80%" />
<p class="caption">
Figure 2.1: Here is a nice figure!
</p>
</div>
<p>Reference a figure by its code chunk label with the <code>fig:</code> prefix,
e.g., see Figure <a href="index.html#fig:nice-fig">2.1</a>. Similarly, you can reference
tables generated from <code>knitr::kable()</code>, e.g., see Table
<a href="index.html#tab:nice-tab">2.1</a>.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" title="1">knitr<span class="op">::</span><span class="kw">kable</span>(</a>
<a class="sourceLine" id="cb12-2" title="2">  <span class="kw">head</span>(iris, <span class="dv">20</span>), <span class="dt">caption =</span> <span class="st">&#39;Here is a nice table!&#39;</span>,</a>
<a class="sourceLine" id="cb12-3" title="3">  <span class="dt">booktabs =</span> <span class="ot">TRUE</span></a>
<a class="sourceLine" id="cb12-4" title="4">)</a></code></pre></div>
<table>
<caption><span id="tab:nice-tab">Table 2.1: </span>Here is a nice table!</caption>
<thead>
<tr class="header">
<th align="right">Sepal.Length</th>
<th align="right">Sepal.Width</th>
<th align="right">Petal.Length</th>
<th align="right">Petal.Width</th>
<th align="left">Species</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="right">5.1</td>
<td align="right">3.5</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">4.9</td>
<td align="right">3.0</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">4.7</td>
<td align="right">3.2</td>
<td align="right">1.3</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">4.6</td>
<td align="right">3.1</td>
<td align="right">1.5</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">5.0</td>
<td align="right">3.6</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">5.4</td>
<td align="right">3.9</td>
<td align="right">1.7</td>
<td align="right">0.4</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">4.6</td>
<td align="right">3.4</td>
<td align="right">1.4</td>
<td align="right">0.3</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">5.0</td>
<td align="right">3.4</td>
<td align="right">1.5</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">4.4</td>
<td align="right">2.9</td>
<td align="right">1.4</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">4.9</td>
<td align="right">3.1</td>
<td align="right">1.5</td>
<td align="right">0.1</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">5.4</td>
<td align="right">3.7</td>
<td align="right">1.5</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">4.8</td>
<td align="right">3.4</td>
<td align="right">1.6</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">4.8</td>
<td align="right">3.0</td>
<td align="right">1.4</td>
<td align="right">0.1</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">4.3</td>
<td align="right">3.0</td>
<td align="right">1.1</td>
<td align="right">0.1</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">5.8</td>
<td align="right">4.0</td>
<td align="right">1.2</td>
<td align="right">0.2</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">5.7</td>
<td align="right">4.4</td>
<td align="right">1.5</td>
<td align="right">0.4</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">5.4</td>
<td align="right">3.9</td>
<td align="right">1.3</td>
<td align="right">0.4</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">5.1</td>
<td align="right">3.5</td>
<td align="right">1.4</td>
<td align="right">0.3</td>
<td align="left">setosa</td>
</tr>
<tr class="odd">
<td align="right">5.7</td>
<td align="right">3.8</td>
<td align="right">1.7</td>
<td align="right">0.3</td>
<td align="left">setosa</td>
</tr>
<tr class="even">
<td align="right">5.1</td>
<td align="right">3.8</td>
<td align="right">1.5</td>
<td align="right">0.3</td>
<td align="left">setosa</td>
</tr>
</tbody>
</table>
<p>You can write citations, too. For example, we are using the
<strong>bookdown</strong> package <span class="citation">(Xie <a href="#ref-R-bookdown" role="doc-biblioref">2019</a>)</span> in this sample book, which was
built on top of R Markdown and <strong>knitr</strong> <span class="citation">(Xie <a href="#ref-xie2015" role="doc-biblioref">2015</a>)</span>.</p>
</div>
<div id="installing-bookdown" class="section level2">
<h2><span class="header-section-number">2.2</span> Installing Bookdown</h2>
<p>The <strong>bookdown</strong> package can be installed from CRAN or Github:</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" title="1"><span class="kw">install.packages</span>(<span class="st">&quot;bookdown&quot;</span>)</a>
<a class="sourceLine" id="cb13-2" title="2"><span class="co"># or the development version</span></a>
<a class="sourceLine" id="cb13-3" title="3"><span class="co"># devtools::install_github(&quot;rstudio/bookdown&quot;)</span></a></code></pre></div>
<p>To compile this example to PDF, you need XeLaTeX. You are recommended
to install TinyTeX (which includes XeLaTeX):
<a href="https://yihui.name/tinytex/" class="uri">https://yihui.name/tinytex/</a>.</p>
<p>Please see <a href="https://bookdown.org/yihui/bookdown/get-started.html" class="uri">https://bookdown.org/yihui/bookdown/get-started.html</a> for
mode details.</p>
</div>
<div id="version" class="section level2">
<h2><span class="header-section-number">2.3</span> Version</h2>
<p>The latest version of this book is at:
<a href="http://eu-tike.gitlab.io/bookdown-example/" class="uri">http://eu-tike.gitlab.io/bookdown-example/</a></p>
<p>Corrections or improvements can be suggested at:
<a href="https://gitlab.com/eu-tike/bookdown-example" class="uri">https://gitlab.com/eu-tike/bookdown-example</a></p>
</div>
<div id="license" class="section level2">
<h2><span class="header-section-number">2.4</span> License</h2>
<p><img src="assets/images/cc.png" /></p>
<p>This work is licensed under a <a href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike
4.0 Unported License</a>.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-xie2015">
<p>Xie, Yihui. 2015. <em>Dynamic Documents with R and Knitr</em>. 2nd ed. Boca Raton, Florida: Chapman; Hall/CRC. <a href="http://yihui.name/knitr/">http://yihui.name/knitr/</a>.</p>
</div>
<div id="ref-R-bookdown">
<p>Xie, Yihui. 2019. <em>Bookdown: Authoring Books and Technical Documents with R Markdown</em>. <a href="https://CRAN.R-project.org/package=bookdown">https://CRAN.R-project.org/package=bookdown</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="rannikkokalastus.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "google"]
},
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": "https://gitlab.com/eu-tike/bookdown-example/edit/master/02-problem1.md",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-example.pdf", "bookdown-example.epub", "bookdown-example.tex"],
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
