<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>4 Merialueen kaupallisen kalastuksen kehikko | Bookdown Example</title>
  <meta name="description" content="This is a minimal example of using bookdown to write documentation." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="4 Merialueen kaupallisen kalastuksen kehikko | Bookdown Example" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://eu-tike.gitlab.io/bookdown-example" />
  
  <meta property="og:description" content="This is a minimal example of using bookdown to write documentation." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="4 Merialueen kaupallisen kalastuksen kehikko | Bookdown Example" />
  
  <meta name="twitter:description" content="This is a minimal example of using bookdown to write documentation." />
  

<meta name="author" content="Joonas Valve" />


<meta name="date" content="2020-08-13" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="rannikkokalastus.html"/>
<link rel="next" href="references.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  { background-color: #f8f8f8; }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ef2929; } /* Alert */
code span.an { color: #8f5902; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #c4a000; } /* Attribute */
code span.bn { color: #0000cf; } /* BaseN */
code span.cf { color: #204a87; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4e9a06; } /* Char */
code span.cn { color: #000000; } /* Constant */
code span.co { color: #8f5902; font-style: italic; } /* Comment */
code span.cv { color: #8f5902; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #8f5902; font-weight: bold; font-style: italic; } /* Documentation */
code span.dt { color: #204a87; } /* DataType */
code span.dv { color: #0000cf; } /* DecVal */
code span.er { color: #a40000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #0000cf; } /* Float */
code span.fu { color: #000000; } /* Function */
code span.im { } /* Import */
code span.in { color: #8f5902; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #204a87; font-weight: bold; } /* Keyword */
code span.op { color: #ce5c00; font-weight: bold; } /* Operator */
code span.ot { color: #8f5902; } /* Other */
code span.pp { color: #8f5902; font-style: italic; } /* Preprocessor */
code span.sc { color: #000000; } /* SpecialChar */
code span.ss { color: #4e9a06; } /* SpecialString */
code span.st { color: #4e9a06; } /* String */
code span.va { color: #000000; } /* Variable */
code span.vs { color: #4e9a06; } /* VerbatimString */
code span.wa { color: #8f5902; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="assets\style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Bookdown Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><i class="fa fa-check"></i><b>1</b> How to publish a book on GitLab with bookdown.</a><ul>
<li class="chapter" data-level="1.1" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-start-your-own-book"><i class="fa fa-check"></i><b>1.1</b> How to start your own book</a></li>
<li class="chapter" data-level="1.2" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-the-book-is-auto-published-on-gitlab"><i class="fa fa-check"></i><b>1.2</b> How the book is auto-published on GitLab</a></li>
<li class="chapter" data-level="1.3" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-add-a-custom-domain"><i class="fa fa-check"></i><b>1.3</b> How to add a custom domain</a></li>
<li class="chapter" data-level="1.4" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-render-and-test-the-book-locally"><i class="fa fa-check"></i><b>1.4</b> How to render and test the book locally</a></li>
<li class="chapter" data-level="1.5" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-publish-the-book-on-github"><i class="fa fa-check"></i><b>1.5</b> How to publish the book on GitHub</a></li>
<li class="chapter" data-level="1.6" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#the-syntax-of-the-markdown-files"><i class="fa fa-check"></i><b>1.6</b> The syntax of the markdown files</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="index.html"><a href="index.html#r-markdown-examples"><i class="fa fa-check"></i><b>2.1</b> R Markdown Examples</a></li>
<li class="chapter" data-level="2.2" data-path="index.html"><a href="index.html#installing-bookdown"><i class="fa fa-check"></i><b>2.2</b> Installing Bookdown</a></li>
<li class="chapter" data-level="2.3" data-path="index.html"><a href="index.html#version"><i class="fa fa-check"></i><b>2.3</b> Version</a></li>
<li class="chapter" data-level="2.4" data-path="index.html"><a href="index.html#license"><i class="fa fa-check"></i><b>2.4</b> License</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html"><i class="fa fa-check"></i><b>3</b> Rannikkokalastus</a><ul>
<li class="chapter" data-level="3.1" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html#tiedonkeruu"><i class="fa fa-check"></i><b>3.1</b> Tiedonkeruu</a></li>
<li class="chapter" data-level="3.2" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html#perusdata"><i class="fa fa-check"></i><b>3.2</b> Perusdata</a></li>
<li class="chapter" data-level="3.3" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html#laskenta"><i class="fa fa-check"></i><b>3.3</b> Laskenta</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="kehikko.html"><a href="kehikko.html"><i class="fa fa-check"></i><b>4</b> Merialueen kaupallisen kalastuksen kehikko</a><ul>
<li class="chapter" data-level="4.1" data-path="kehikko.html"><a href="kehikko.html#miten-jatketaan"><i class="fa fa-check"></i><b>4.1</b> Miten jatketaan?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bookdown Example</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="kehikko" class="section level1">
<h1><span class="header-section-number">4</span> Merialueen kaupallisen kalastuksen kehikko</h1>
<p>Kaupallisen kalastuksen kehikon muodostusta on viime vuosina pyritty päivittämään, koska monet työvaiheet eivät olleet enää olennaisia kehikon kannalta. EU-tiedonkeruu projektia varten on muodostettu ns. metier-taulut, joiden pohjalta kehikko nykyisin muodostetaan. Metier-taulut sisältävät suurimman osan taloudellisellakin puolella käytettävistä luokituksista (pl. rk-luokitus) ja niiden käyttäminen lähtötiedostoina mahdollistaa yhtenäisen ja tehokkaamman kehikon muodostuksen. Myös saaliin arvo on laskettu valmiiksi saalisilmoituskohtaisesti. Näin ollen hintatietoja ei tarvitse erikseen päivittää ja voidaan olla varmoja, että saaliin arvo täsmää saalistietoihin.</p>
<p>Metier-taulut ovat lähes identtisiä vuodesta toiseen, joten uusi kehikkokoodi toimii (pitkälti) vuodesta toiseen. Koodi ei ole enää sidottu tiettyyn vuoteen, jolloin ylläpito ja jatkokehittäminen on vaivattomampaa. Toki se tekee myös koodin herkemmäksi mm. lähtöaineiston muutoksille eli on tärkeää, että metier-taulujen sisältö sekä rakenne pysyisivät vuodesta toiseen mahdollisimman muuttumattomana. Uuden koodin ajatuksena on, että minkä tahansa vuoden kehikko voidaan muodostaa helposti käyttämällä samaa ohjelmaa hyödyntämällä makromuuttujia %vuosi sekä %id-tunnusta.</p>
<p>Metier-taulujen käyttö ei sinäänsä vaikuta kehikon lopputulokseen millään tavalla, mutta kehikkoon tehty myös muita päivityksiä ja korjauksia. Tässä on lyhyesti listattu tärkeimmät muutokset:</p>
<ul>
<li>Vanha kehikko on summattu ensin aluksen perusteella ja sen jälkeen asiakastunnuksittain. On kuitenkin tapauksia, joissa samaa alusta käyttää useampi eri toimija (astunnus), jolloin taloudellisesta näkökulmasta saalis voi kohdistua väärälle toimijalle. Uudessa kehikossa summaus tehdään saalisilmoituksista suoraan asiakastunnuksille, jolloin saalis ja saaliin arvo kohdistuvat oikealle asiakastunnukselle. Tämä vaikuttaa myös jonkin verran kehikon toimijoiden lukumäärään - lähinnä rannikkokalastuksen osalta.</li>
<li>Myös ilman alusta (jään alta) pyydetyt saaliit ja niitä koskevat saalisilmoitukset tulevat nyt huomioiduksi saaliissa ja saaliin arvossa sekä ft-luokituksessa joka valitaan suurimman saaliin arvon mukaisesti kaikkien kalastustekniikoiden joukosta.</li>
<li>Paritroolarit ilmoittavat saaliin usein kokonaisuudessaan yhdelle alukselle. Uudessa kehikossa paritroolarien saalis jaetaan 50/50 molemmille pareille.</li>
<li>TM VL1012 on nykyisin oma alussegmentti eikä sitä enää klusteroida luokkaan TM VL1218</li>
<li>Toimijatunnus on nykyisin käytettävä tunnistemuuttuja asiakastunnuksen sijaan. Tämä muutos ei vaikuta kehikon lukumäärään. Vanhoille vuosille voidaan helposti käyttää asiakastunnusta vaihtamalla %id-muuttujaa.</li>
<li>Saalisilmoitukseen tallentuu aina ilmoituksen tehneen toimijan tai henkilön toimija/asiakastunnus. Tämä tarkoittaa sitä, että ilmoituksessa (sekä metier-taulussa näkyvä) tunnus voi olla kaupallisen kalastajan oma, kalastajan edustajan tai valtuutetun allekirjoittajan. Tämä on tärkeää tiedostaa etenkin KAKE:n kalastajatietojayhdistäessä. Uudessa kehikkokoodissa KAKE-tietoja yhdistetään sekä kalastajien oman että edustajan toimijatunnukse avulla. Näin ollen tietoja pitäisi löytyä aiempaa paremmin.</li>
</ul>
<p><strong>Koodit:</strong></p>
<ul>
<li>0-data-import
<ul>
<li>määrittää projektikansion sekä alikansiot</li>
<li>hakee metier-taulut projektikansioon</li>
<li>määrittää makromuuttujat lajeille ja lajikohtasille arvoille</li>
<li>määrittää makromuuttujana vuoden sekä id:n</li>
</ul></li>
<li>1-saaliin-arvo
<ul>
<li>jakaa paritroolarien saaliit puoliksi</li>
<li>yhdistää saalisilmoitukset ja summaa &amp;id-tasolle</li>
</ul></li>
<li>2-rk-luokitus
<ul>
<li>määrittää rk-luokituksen saaliin arvon mukaan &amp;id-tasolle</li>
</ul></li>
<li>3-ft-&amp;id
<ul>
<li>määrittää jokaiselle &amp;id-tasolle suurimman arvon mukaisen ft:n</li>
<li>luokitus_eu_p / luokitus_eu</li>
</ul></li>
<li>4-kalastajatiedot
<ul>
<li>hakee KAKE:n kalastajatiedot projektikansiosta</li>
<li>lytunnus kalastajaryhma kunta_knro</li>
<li>yhdistää aikaisempien koodien taulut &amp;id-tasolle</li>
</ul></li>
<li>5-paritroolarit
<ul>
<li>määrittää paritroolin alukselle suurimman arvon mukaan</li>
</ul></li>
<li>run-all
<ul>
<li>määrittää makromuuttujat ja ajaa kaikki koodit yksitellen</li>
</ul></li>
</ul>
<div id="miten-jatketaan" class="section level2">
<h2><span class="header-section-number">4.1</span> Miten jatketaan?</h2>
<ul>
<li>PIM-laskennassa tuotettuja arvoja ei kohdisteta rivitasolle vaan ne raportoidaan ainoastaan alus-segmenteittäin: täytyy silti täsmätä alustietoihin</li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="rannikkokalastus.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="references.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "google"]
},
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": "https://gitlab.com/eu-tike/bookdown-example/edit/master/04-summary.md",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-example.pdf", "bookdown-example.epub", "bookdown-example.tex"],
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
