<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>3 Rannikkokalastus | Bookdown Example</title>
  <meta name="description" content="This is a minimal example of using bookdown to write documentation." />
  <meta name="generator" content="bookdown 0.20 and GitBook 2.6.7" />

  <meta property="og:title" content="3 Rannikkokalastus | Bookdown Example" />
  <meta property="og:type" content="book" />
  <meta property="og:url" content="http://eu-tike.gitlab.io/bookdown-example" />
  
  <meta property="og:description" content="This is a minimal example of using bookdown to write documentation." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="3 Rannikkokalastus | Bookdown Example" />
  
  <meta name="twitter:description" content="This is a minimal example of using bookdown to write documentation." />
  

<meta name="author" content="Joonas Valve" />


<meta name="date" content="2020-08-19" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="kehikko.html"/>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />












<link rel="stylesheet" href="assets\style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Bookdown Example</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><i class="fa fa-check"></i><b>1</b> How to publish a book on GitLab with bookdown.</a><ul>
<li class="chapter" data-level="1.1" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-start-your-own-book"><i class="fa fa-check"></i><b>1.1</b> How to start your own book</a></li>
<li class="chapter" data-level="1.2" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-the-book-is-auto-published-on-gitlab"><i class="fa fa-check"></i><b>1.2</b> How the book is auto-published on GitLab</a></li>
<li class="chapter" data-level="1.3" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-add-a-custom-domain"><i class="fa fa-check"></i><b>1.3</b> How to add a custom domain</a></li>
<li class="chapter" data-level="1.4" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-render-and-test-the-book-locally"><i class="fa fa-check"></i><b>1.4</b> How to render and test the book locally</a></li>
<li class="chapter" data-level="1.5" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#how-to-publish-the-book-on-github"><i class="fa fa-check"></i><b>1.5</b> How to publish the book on GitHub</a></li>
<li class="chapter" data-level="1.6" data-path="how-to-publish-a-book-on-gitlab-with-bookdown-.html"><a href="how-to-publish-a-book-on-gitlab-with-bookdown-.html#the-syntax-of-the-markdown-files"><i class="fa fa-check"></i><b>1.6</b> The syntax of the markdown files</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>2</b> Introduction</a><ul>
<li class="chapter" data-level="2.1" data-path="index.html"><a href="index.html#r-markdown-examples"><i class="fa fa-check"></i><b>2.1</b> R Markdown Examples</a></li>
<li class="chapter" data-level="2.2" data-path="index.html"><a href="index.html#installing-bookdown"><i class="fa fa-check"></i><b>2.2</b> Installing Bookdown</a></li>
<li class="chapter" data-level="2.3" data-path="index.html"><a href="index.html#version"><i class="fa fa-check"></i><b>2.3</b> Version</a></li>
<li class="chapter" data-level="2.4" data-path="index.html"><a href="index.html#license"><i class="fa fa-check"></i><b>2.4</b> License</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html"><i class="fa fa-check"></i><b>3</b> Rannikkokalastus</a><ul>
<li class="chapter" data-level="3.1" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html#tiedonkeruu"><i class="fa fa-check"></i><b>3.1</b> Tiedonkeruu</a></li>
<li class="chapter" data-level="3.2" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html#sas-ohjelmat"><i class="fa fa-check"></i><b>3.2</b> SAS-Ohjelmat</a><ul>
<li class="chapter" data-level="" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html#rk-surveyreg"><i class="fa fa-check"></i>rk-surveyreg</a></li>
<li class="chapter" data-level="" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html#perusdata"><i class="fa fa-check"></i>Perusdata</a></li>
<li class="chapter" data-level="" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html#laskenta"><i class="fa fa-check"></i>Laskenta</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="rannikkokalastus.html"><a href="rannikkokalastus.html#julkaisu"><i class="fa fa-check"></i><b>3.3</b> Julkaisu</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="kehikko.html"><a href="kehikko.html"><i class="fa fa-check"></i><b>4</b> Merialueen kaupallisen kalastuksen kehikko</a><ul>
<li class="chapter" data-level="4.1" data-path="kehikko.html"><a href="kehikko.html#miten-jatketaan"><i class="fa fa-check"></i><b>4.1</b> Miten jatketaan?</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bookdown Example</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="rannikkokalastus" class="section level1">
<h1><span class="header-section-number">3</span> Rannikkokalastus</h1>
<div id="tiedonkeruu" class="section level2">
<h2><span class="header-section-number">3.1</span> Tiedonkeruu</h2>
<ul>
<li>Otoksen muodostaminen</li>
<li>Tallennus</li>
<li>Raakadata</li>
</ul>
</div>
<div id="sas-ohjelmat" class="section level2">
<h2><span class="header-section-number">3.2</span> SAS-Ohjelmat</h2>
<ul>
<li>01-rk-surveyreg</li>
<li>02-perusdata</li>
<li>03-laskenta</li>
<li>04-cv_laskenta</li>
<li>05-kuluosuudet</li>
</ul>
<div id="rk-surveyreg" class="section level3 unnumbered">
<h3>rk-surveyreg</h3>
<div id="proc-surveyreg" class="section level4 unnumbered">
<h4>PROC SURVEYREG</h4>
<p>Source: <a href="http://www.math.wpi.edu/saspdf/stat/chap62.pdf" class="uri">http://www.math.wpi.edu/saspdf/stat/chap62.pdf</a></p>
<p>The PROC SURVEYREG statement invokes the procedure. You can specify the following options in the PROC SURVEYREG statement.</p>
<div id="data" class="section level5 unnumbered">
<h5>Data</h5>
<p>specifies the SAS data set to be analyzed by PROC SURVEYREG. If you omit the DATA= option, the procedure uses the most recently created SAS data set.</p>
</div>
<div id="total" class="section level5 unnumbered">
<h5>Total</h5>
<p>specifies the total number of primary sampling units in the study population as a positive value, or specifies an input data set that contains the stratum population totals. The procedure uses this information to compute a finite population correction for variance estimation. For a nonstratified sample design, or for a stratified sample design with the same population total in all strata, you should specify a positive value for the TOTAL= option. If your sample design is stratified with different population totals in the strata, then you should name a SAS data set that contains the stratification variables and the population totals. See the section ‘Specification of Population Totals and Sampling Rates’ on page 3234 for details. If you do not specify the TOTAL= option or the RATE= option, then the variance estimation does not include a finite population correction.</p>
</div>
</div>
<div id="strata" class="section level4 unnumbered">
<h4>Strata</h4>
<p>The STRATA statement specifies variables that form the strata in a stratified sample design. The combinations of categories of STRATA variables define the strata in the sample. If your sample design has stratification at multiple stages, you should identify only the first-stage strata in the STRATA statement. See the section ‘Specification of Population Totals and Sampling Rates’ on page 3234 for more information. The STRATA variables are one or more variables in the DATA= input data set. These variables can be either character or numeric. The procedure uses only the first 16 characters of the value of a character variable. The formatted values of the STRATA variables determine the levels. Thus, you can use formats to group values into levels. Refer to the discussion of the FORMAT procedure in the SAS Procedures Guide. You can use multiple STRATA statements to specify stratum variables.</p>
<div id="list" class="section level5 unnumbered">
<h5>List</h5>
<p>displays a ‘Stratum Information’ table, which includes values of the STRATA variables, and the number of observations, number of clusters, population total, and sampling rate for each stratum. This table also displays stratum collapse information.</p>
</div>
</div>
<div id="model" class="section level4 unnumbered">
<h4>Model</h4>
<p>The MODEL statement specifies the dependent (response) variable and the independent (regressor) variables or effects. Each term in a MODEL statement, called an effect, is a variable or a combination of variables. You can specify an effect with avariable name or with a special notation using variable names and operators. For more information on how to specify an effect, see the section ‘Specification of Effects’ on page 1517 in Chapter 30, ‘The GLM Procedure.’ The dependent variable must be numeric. Only one MODEL statement is allowed for each PROC SURVEYREG statement. If you specify more than one MODEL statement, the procedure uses the first model and ignores the rest.</p>
<div id="noint" class="section level5 unnumbered">
<h5>Noint</h5>
<p>omits the intercept from the model.</p>
</div>
<div id="solution" class="section level5 unnumbered">
<h5>Solution</h5>
<p>displays a solution to the normal equations, which are the parameter estimates. The SOLUTION option is useful only when you use a CLASS statement. If you do not specify a CLASS statement, PROC SURVEYREG displays parameter estimates by default. But if you specify a CLASS statement, PROC SURVEYREG does not display parameter estimates unless you also specify the SOLUTION option.</p>
</div>
</div>
<div id="weight" class="section level4 unnumbered">
<h4>Weight</h4>
<p>The WEIGHT statement specifies the variable that contains the sampling weights. This variable must be numeric. If you do not specify a WEIGHT statement, PROC SURVEYREG assigns all observations a weight of 1. Sampling weights must be positive numbers. If an observation has a weight that is nonpositive or missing, then the procedure omits that observation from the analysis. If you specify more than one WEIGHT statement, the procedure uses only the first WEIGHT statement and ignores the rest.</p>
</div>
<div id="estimate" class="section level4 unnumbered">
<h4>Estimate</h4>
<p>You can use an ESTIMATE statement to estimate a linear function of the regression parameters by multiplying a row vector <span class="math inline">\(L\)</span> by the parameter estimate vector <span class="math inline">\(B\)</span>.</p>
<p>Each term in the MODEL statement, called an <em>effect</em>, is a variable or a combination of variables. You can specify an effect with a variable name or with a special notation using variable names and operators. For more details on how to specify an effect, see the section ‘Specification of Effects’ on page 1517 in Chapter 30, ‘The GLM Procedure’.</p>
<p>PROC SURVEYREG checks the linear function for estimability. (See the SINGULAR= option described on page 3231).</p>
<p>The procedure displays the estimate <span class="math inline">\(L\hat{\beta}\)</span> along with its standard error and <em>t</em> test. If you specify the CLPARM option in the MODEL statement, PROC SURVEYREG also displays confidence limits for the linear function. By default, the degrees of freedom for the t-test equals the number of clusters (or the number of observations if there is no CLUSTER statement) minus the number of strata. Alternatively, you can specify the degrees of freedom with the DF= option in the MODEL statement.</p>
<p>You can specify any number of ESTIMATE statements, but they must appear after the MODEL statement.</p>
<p>In the ESTIMATE statement</p>
<ul>
<li><p>label identifies the linear function <span class="math inline">\(L\)</span> in the output. A label is required for every function specified. Labels must be enclosedin single quotes.</p></li>
<li><p>effect identifies an effect that appears in the MODEL statement. You can use the INTERCEPT keyword as an effect when an intercept is fitted in the model. You do not need to include all effects that are in the MODEL statement.</p></li>
<li><p>values are constants that are elements of the vector <span class="math inline">\(L\)</span> associated with the effect. For example, the following code forms an estimate that is the difference between the parameters estimated for the first and second levels of the CLASS variable <span class="math inline">\(A\)</span>.</p></li>
</ul>
<p><code>estimate ’A1 vs A2’ A  1 -1;</code></p>
<div id="e" class="section level5 unnumbered">
<h5>E</h5>
<p>displays the entire coefficient vector <span class="math inline">\(L\)</span>.</p>
</div>
</div>
</div>
<div id="perusdata" class="section level3 unnumbered">
<h3>Perusdata</h3>
<ul>
<li>Haetaan kirjanpitokyselyn vuosiaineisto</li>
<li>Yhdistetään kirjanpitoaineisto kaupallisen kalastuksen kehikon tietoihin</li>
<li>Lasketaan samalla ‘hyht_per_kalamyynti’ ja ‘mtuot_per_tuotyht’</li>
<li>Putsataan aineistoa ja poistetaan poikkeavia havaintoja</li>
<li>Yhdistetään hyljesietokorvaukset aineistoon</li>
<li>Summataan hyljesietokorvaukset y-tunnuksittain</li>
<li>Muokataan dataa sopivammaksi laskentaa varten</li>
<li>Lasketaan tuotot yhteensä ilman hyljesietokorvausta</li>
<li>Lasketaan muut_tuotot ja nettotuotot todellisilla hsk:lla</li>
</ul>
</div>
<div id="laskenta" class="section level3 unnumbered">
<h3>Laskenta</h3>
<p>Tämä ohjelma korvaa aikaisempien vuosien taltoht-koodin. Ohjelma koostuu kolmesta eri osiosta, jotka tässä on yhdistetty samaan koodiin.</p>
<div id="liikevaihdon-estimointi-a1" class="section level4 unnumbered">
<h4>Liikevaihdon estimointi (A1)</h4>
<ul>
<li>Yhdistetään hsk kehikkoon y-tunnuksella = kehikko_hsk</li>
<li>Yhdistetään kehikko_hsk kirjanpitoaineistoon</li>
<li>Rajataan luokitus_eu = ‘PG VL0010’;</li>
<li>Tehdään ositteet = pyydys- ja arvoluokka</li>
<li>Tallennetaan hylje_temp10 Tilastokeskuksen kehikon laskentaa varten</li>
<li>Tallennetaan hylje_temp20x G:lle vuosiraporttia varten</li>
<li>Muodostetaan arvomatriisi</li>
<li>Muodostetaan Totals-taulu estimointia varten</li>
<li>Estimointi: %survey&amp;n (selitettava=lvaihto, apumja=Arvo)</li>
<li>Yhdistetään pienimmän liikevaihdon osite seuraavaan luokkaan</li>
<li>Laitetaan liikevaihdolle lasketut estimaatit (summat) makromuuttujiin</li>
<li>Tehdään uudet painot vanhojen ryhmien mukaan lvaihto-surveyregiä varten (A2)</li>
<li>Yhdistetään painot estimaattitauluun</li>
</ul>
</div>
<div id="tuottojen-ja-kustannusten-estimointi-a2" class="section level4 unnumbered">
<h4>Tuottojen ja kustannusten estimointi (A2)</h4>
<ul>
<li>Tehdään datamatriisi liikevaihdoista regressointia varten</li>
<li>Muodostetaan Totals-taulu estimointia varten</li>
<li>Estimointi: tuotyht_hsk</li>
<li>Estimointi: kustannuksetyht</li>
<li>Estimointi: nettovoitto_hsk</li>
<li>Estimointi: laina</li>
<li>Estimointi: fte</li>
</ul>
</div>
<div id="suhdelaskenta-rivitason-estimaatit-a3" class="section level4 unnumbered">
<h4>Suhdelaskenta &amp; rivitason estimaatit (A3)</h4>
<ul>
<li>Yhdistetään ositteet jos tarvetta (ks. A1)</li>
<li>Lasketaan suhdemuuttujien prosenttiosuudet liikevaihtoluokittain</li>
<li>Luodaan paino korkojen ja poistojen painotukselle cv-laskentaa varten</li>
<li>Lisätään rivitason estimaatit puuttuville: Luodaan makro ja tuodaan sen avulla puuttuville riveille regressoidut arvot, säilyttäen alkuperäiset ennallaan</li>
<li>Muutetaan vielä luokitusta siten, että nollaluokat ovat ykkösiä</li>
<li>Korjataan lvluokka liikevaihdosta riippuvaiseksi (eikä arvosta)</li>
<li>Luodaan taulu, jossa on sekä tulo- ja kuluerien prosenttiosuudet että rivitason estimaatit</li>
<li>Lasketaan tulo- ja kuluerien estimaatit suhdelaskennalla</li>
<li>Yhdistetään alkuperäiset tiedot regressoitujen tilalle, jos löytyy</li>
<li>Muokataan julkaisukelpoinen taulu taloustohtoriin</li>
</ul>
</div>
</div>
</div>
<div id="julkaisu" class="section level2">
<h2><span class="header-section-number">3.3</span> Julkaisu</h2>
<p>Rannikkokalastuksen tulokset julkaistaan Taloustohtorissa laskennan valmistuttua. Julkaisulle ei ole määritetty tarkkaa ajankohtaa, mutta yleisesti tavoitteena on saada tulokset julki lokakuun aikana. Ajallisesti voisi olla loogista odottaa, että Kalatalouden toimialakatsaus on saatu julkaistua ensin, koska rannikkokalastus aloittaa uuden ‘tilastovuoden’ ja on siis ensimmäinen osa seuraavan vuoden toimialakatsausta. Rannikkokalastuksesta ei tehdä omaa tiedotetta.</p>
<p>Vuodesta 2020 lähtien Taloustohtoriin ei enää viedä rannikkokalastuksen laskentakoodia. Aiemmin on toimittu niin, että Taloustohtoriin on viety ainoastaan raaka-aineisto sekä SAS-ohjelma, joka on tuottanut tulokset ‘lennossa’ ja summannut tulokset käyttäjän valitsemien luokitusten mukaisesti. Tämä menettely ei kuitenkaan ole viime vuosina tuonut oikeastaan mitään lisäarvoa palveluun. Sen takia päätettiin luopua laskennasta ja viedä Taloustohtoriin rannikkokalastuksen rivitason tiedot, joista tulokset luokitusten mukaisesti lasketaan. Tämä helpottaa hieman vuosittaisia päivityksiä eikä enää tarvitse olla kahta rinnakkaista versiota SAS-ohjelmasta. Lisäksi on ajateltu, että samainen rivitason tulostaulu vietäisiin Postgres-tietokantaan, jolloin on loogista, että Taloustohtorissa käytetään samaa data-taulua.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="kehikko.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": false,
"twitter": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "google"]
},
"fontsettings": {
"theme": "white",
"family": "serif",
"size": 2
},
"edit": {
"link": "https://gitlab.com/eu-tike/bookdown-example/edit/master/03-application.md",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["bookdown-example.pdf", "bookdown-example.epub", "bookdown-example.tex"],
"toc": {
"collapse": "section"
},
"toolbar": {
"position": "fixed"
}
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:")
      if (/^https?:/.test(src))
        src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
